<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .grid-container {
      width: 748px;
      height: 748px;
      display: grid;

      grid-template-rows: 414px 130px 150px 20px;
      grid-template-columns: 320px 198px 153px 50px;

      gap: 9px;
      background-color: #000;
    }

    .grid-container div:nth-child(1) {
      background-color: #E72F24;
    }

    .grid-container div:nth-child(2),
    .grid-container div:nth-child(3),
    .grid-container div:nth-child(4),
    .grid-container div:nth-child(6),
    .grid-container div:nth-child(9) {
      background-color: #F0F1EC;
    }

    .grid-container div:nth-child(2) {
      grid-column: span 3;
    }

    .grid-container div:nth-child(3) {
      grid-row: span 2;
    }

    .grid-container div:nth-child(4) {
      grid-row: span 2;
      grid-column: span 2;
    }

    .grid-container div:nth-child(5) {
      background-color: #004592;
    }

    .grid-container div:nth-child(6) {
      grid-row: span 2;
      border-top: 10px solid #000;
    }

    .grid-container div:nth-child(7) {
      background-color: #F9D01E;
      grid-column: span 1;
    }

    .grid-container div:nth-child(8) {
      background-color: #232629;
    }

    .grid-container div:nth-child(9) {
      grid-row-start: 4;
      grid-column-start: 1;
    }



  </style>
</head>

<body>
  <div class="grid-container">
    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>
  </div>

  <!-- Write your HTML here -->
</body>

</html>