<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    .pricing-container {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      height: 100vh;
    }

    .pricing-plan {
      background-color: #f2f3f2;
      margin: 10px;
      padding: 10px;
      border-radius: 2%;
      width: 250px;
      height: 200px;
    }
    .plan-title {
      font-weight: bold;
    }

    .plan-price {
      font-weight: bold;
      font-size: 24px;
    }

    .plan-button {
      background-color: #fd6728;
      color: #fff;
      border: none;
      padding: 5px;
      border-radius: 10%;
    }

    li {
      list-style: none;
    }

    li i.fa-check {
      color: green;
    }

    li i.fa-ban {
      color: red;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {

      .pricing-container {
        flex-direction: column;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li><i class="fa-solid fa-check"></i> 10GB Storage</li>
        <li><i class="fa-solid fa-check"></i> 1 User</li>
        <li><i class="fa-solid fa-ban"></i> Support</li>
      </ul>
      <button class="plan-button">Sign Up</button>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li><i class="fa-solid fa-check"></i> 50GB Storage</li>
        <li><i class="fa-solid fa-check"></i> 5 Users</li>
        <li><i class="fa-solid fa-check"></i> Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</button>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li><i class="fa-solid fa-check"></i> 100GB Storage</li>
        <li><i class="fa-solid fa-check"></i> 10 Users</li>
        <li><i class="fa-solid fa-check"></i> 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</button>
    </div>
  </div>

</body>

</html>